# socialnet

./: .gitignore  Dockerfile  pom.xml  setupSemisync.sh  setupSlaves.sh  testFailover.sh  testReplication.sh
src/main/angular/client/: angular.json  package-lock.json  package.json
src/main/angular/client/src/: styles.css
src/main/angular/client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  wsClient.ts
src/main/angular/client/src/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.service.ts
src/main/angular/client/src/app/helpers/: auth-interceptor.service.ts  auth.guard.ts  error.interceptor.ts
src/main/angular/client/src/app/history/: history.service.ts
src/main/angular/client/src/app/login/: login.component.html  login.component.ts  login.service.ts
src/main/angular/client/src/app/menu/: menu.component.html  menu.component.ts
src/main/angular/client/src/app/profile/: friend.service.ts  profile.component.css  profile.component.html  profile.component.ts  profile.service.ts
src/main/angular/client/src/app/register/: register.component.css  register.component.html  register.component.ts
src/main/angular/client/src/app/users/: users.component.css  users.component.html  users.component.ts
src/main/angular/client/src/environments/: environment.prod.ts  environment.ts
src/main/docker/: datasource-no-replica.yml  datasources-2replica.yml  datasources-h2.yml  datasources-proxy.yml  datasources.yml  docker-compose-no-replica.yml  docker-compose.yml  rabbit-stomp.df
src/main/docker/grafana/provisioning/dashboards/: containers.json
src/main/docker/haproxy/: haproxy.cfg
src/main/docker/mysql/: master.cnf  slave1.cnf  slave2.cnf
src/main/docker/nginx/: default.conf
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/example/socialnetwork/: SocialNetworkApplication.java
src/main/java/com/example/socialnetwork/config/: CassandraConfig.java  ControllerExceptionHandler.java  DsConfig.java  DsMappingConfig.java  HistoryCacheConfig.java  MessagingConfig.java  WebSocketConfig.java
src/main/java/com/example/socialnetwork/controller/: AuthController.java  ChatController.java  ChatInfo.java  ChatMessageInfo.java  ChatMessageRequest.java  ChatParticipantInfo.java  FriendsController.java  HistoryController.java  RefreshController.java  UserProfileController.java
src/main/java/com/example/socialnetwork/controller/api/: AddFriendRequest.java  FriendInfo.java  GetFriendsResponse.java  GetUserProfileRequest.java  GetUserProfileResponse.java  LoginRequest.java  LoginResult.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileInfo.java
src/main/java/com/example/socialnetwork/event/: HistoryEventListener.java  HistoryEventRequest.java
src/main/java/com/example/socialnetwork/event/rabbit/: RabbitMessagesReceiver.java  RabbitSender.java
src/main/java/com/example/socialnetwork/model/: BaseEntity.java  Friend.java  Gender.java  HistoryEvent.java  HistoryEventType.java  HistoryItem.java  ObjectType.java  UserProfile.java
src/main/java/com/example/socialnetwork/model/chat/: Chat.java  ChatMessage.java
src/main/java/com/example/socialnetwork/repository/: ChatMessageRepository.java  ChatRepository.java  FriendRepository.java  HistoryItemRepository.java  UserProfileRepository.java
src/main/java/com/example/socialnetwork/security/: JWTFilter.java  SecurityConfig.java  TokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/example/socialnetwork/service/: ChatService.java  FriendService.java  HistoryService.java  ProfileService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/: schema.sql
src/test/http/: requests.http
src/test/java/com/example/socialnetwork/: SocialNetworkApplicationTests.java
src/test/wrk/: addProfiles.lua  findProfiles.lua  names.csv  reqConf.lua  test.sh
