log_format withupstream '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$upstream_addr"';

# Define application upstream
upstream nginx-backend {
    server                      service:8080;
    server                      service-2:8080;
}


# HTTP Server Configuration
server {
    listen                      8080;

    # Your website name goes here.
    server_name                 localhost;

    access_log /dev/stdout withupstream;

    location / {
        proxy_read_timeout 2s;
        proxy_pass http://nginx-backend;
    }
}
