global
    maxconn 256

defaults
    log     global
    mode    tcp

    option  tcplog
    option  log-health-checks

    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend stats
    bind *:8404
    mode  http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

frontend entrypoint
    bind *:3306
    default_backend databases

backend databases

    balance roundrobin

    server slave-1 mysql-storage-1:3306 check maxconn 32
    server slave-2 mysql-storage-2:3306 check maxconn 32
